0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 631
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14654 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 604
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 604
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 604
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 604
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 698
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:56 +0800] "POST /upload.do HTTP/1.1" 500 10792 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2019:21:34:58 +0800] "POST /upload.do HTTP/1.1" 500 10792 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:35:33 +0800] "POST /upload.do HTTP/1.1" 500 10792 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:37:36 +0800] "POST /upload.do HTTP/1.1" 500 10792 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:38:24 +0800] "POST /upload.do HTTP/1.1" 500 10792 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 148
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14654 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 831
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:18 +0800] "POST /upload.do HTTP/1.1" 500 10337 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:19 +0800] "POST /upload.do HTTP/1.1" 500 10337 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:40 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [30/May/2019:21:43:40 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKilglzpsIuAF0ioAAPWiEVCt5o797.png HTTP/1.1" 404 1109 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:44:08 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKilglzpsIuAF0ioAAPWiEVCt5o797.png HTTP/1.1" 404 1109 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 116
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14654 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 837
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2019:21:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:48:03 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [30/May/2019:21:48:03 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKilglzpsZKAU8TvAAABJUUnFy4184.txt HTTP/1.1" 404 1109 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 123
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14654 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-12 786
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 11
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:43 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [30/May/2019:21:58:43 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKilglzptBKAASOtAAPWiEVCt5o575.png HTTP/1.1" 404 1109 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 132
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20077 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14654 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 786
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:00:59 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [30/May/2019:22:01:46 +0800] "POST /goods/add.do HTTP/1.1" 500 10332 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2019:22:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:02:02 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2019:22:02:07 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:02:14 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-12 22
0:0:0:0:0:0:0:1 - - [30/May/2019:22:02:29 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-12 86
0:0:0:0:0:0:0:1 - - [30/May/2019:22:02:44 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-12 13
