# pinyougou

./: pom.xml
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/dubbodemo/service/impl/: UserServiceImpl.java
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/dubbodemo/controller/: UserController.java
dubboxdemo-web/src/main/java/dubbodemo/service/: UserService.java
dubboxdemo-web/src/main/resources/springmvc/: applicationContext-web.xml
pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-dao/src/main/java/test/: GenerateTest.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbSpecificationMapper.xml
pinyougou-interface/: pom.xml
pinyougou-interface/pinyougou-content-interface/: pom.xml
pinyougou-interface/pinyougou-sellergoods-interface/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-content-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: log4j.properties
pinyougou-web/: pom.xml
pinyougou-web/pinyougou-manager-web/: pom.xml
pinyougou-web/pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/: demo.html  login.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/admin/: brand.html  item_cat.html  specification.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-web/pinyougou-shop-web/: pom.xml
pinyougou-web/pinyougou-shop-web/src/main/resources/config/: application.properties
pinyougou-web/pinyougou-shop-web/src/main/resources/spring/: springmvc.xml
pinyougou-web/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html
(+38 files in other folders)
