0:0:0:0:0:0:0:1 - - [23/May/2019:17:53:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13511 http-bio-9101-exec-1 5521
0:0:0:0:0:0:0:1 - - [23/May/2019:17:57:47 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13668 http-bio-9101-exec-1 61563
0:0:0:0:0:0:0:1 - - [23/May/2019:18:57:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13668 http-bio-9101-exec-1 61589
0:0:0:0:0:0:0:1 - - [23/May/2019:19:10:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13668 http-bio-9101-exec-1 31527
0:0:0:0:0:0:0:1 - - [23/May/2019:19:11:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 25555 http-bio-9101-exec-3 630
0:0:0:0:0:0:0:1 - - [23/May/2019:19:13:15 +0800] "GET /brand/findAll.do HTTP/1.1" 500 25560 http-bio-9101-exec-1 32305
0:0:0:0:0:0:0:1 - - [23/May/2019:19:19:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 31965
0:0:0:0:0:0:0:1 - - [23/May/2019:19:21:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [23/May/2019:20:02:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-9 388
0:0:0:0:0:0:0:1 - - [23/May/2019:20:03:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9035 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:04:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9034 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:05:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9053 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2019:20:07:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6145 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2019:20:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6147 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2019:20:08:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6148 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:13:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6197 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [23/May/2019:20:13:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:13:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:16:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6147 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:17:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6167 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2019:20:17:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 1228
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-4 30147
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 31643
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6611 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-4 32144
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:08:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:57:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7323 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2019:21:57:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:57:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 404 949 http-bio-9101-exec-1 16732
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 31612
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 27220
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-10 18329
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 28250
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 404 949 http-bio-9101-exec-4 14754
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-8 27334
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 31726
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-5 28364
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7321 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:58:34 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
