0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8363 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 1390
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:09:47:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:03:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:03:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:03:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:06:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8363 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:06:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:06:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:08:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:08:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:10:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8338 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:10:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:13:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8363 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2019:10:13:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 1701
0:0:0:0:0:0:0:1 - - [26/May/2019:10:16:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:16:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:17:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:17:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:18:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [26/May/2019:10:18:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:18:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 1667
0:0:0:0:0:0:0:1 - - [26/May/2019:10:21:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:21:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 566
0:0:0:0:0:0:0:1 - - [26/May/2019:10:21:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2019:10:22:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:22:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:23:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2019:10:23:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 2049
0:0:0:0:0:0:0:1 - - [26/May/2019:10:23:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:24:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-1 1875
0:0:0:0:0:0:0:1 - - [26/May/2019:10:24:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:24:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:24:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:24:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8363 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 94 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 915 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2947 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:25:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 2017
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 946
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 2928
0:0:0:0:0:0:0:1 - - [26/May/2019:10:34:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8435 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2019:10:39:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2857 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2019:10:42:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8435 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 94 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2857 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1239 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:43:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8498 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1242 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:10:45:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-7 1817
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-6 1770
0:0:0:0:0:0:0:1 - - [26/May/2019:10:47:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:48:59 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:49:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8542 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2019:10:56:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8643 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:00:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8661 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:29 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:01:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:02:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9138 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:29:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:30:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8855 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:30:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2019:11:30:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8661 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8676 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2019:11:31:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2019:11:32:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8677 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:32:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:32:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:32:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:33:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:33:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:33:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:34:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:34:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:34:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:34:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:34:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:37:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [26/May/2019:11:37:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:37:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-4 2141
0:0:0:0:0:0:0:1 - - [26/May/2019:11:37:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-2 2097
0:0:0:0:0:0:0:1 - - [26/May/2019:11:37:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8677 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 94 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1313 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2857 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1446 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:36 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:37 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:47 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:38:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:00 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:08 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:26 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:27 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:39:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:41:13 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:41:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8724 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:50 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:11:42:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8724 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 94 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2857 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1313 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:42 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:11:43:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8724 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1576 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:13 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1445 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1445 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:15 +0800] "GET /typeTemplate/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:25 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:44:25 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8724 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:48 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:54 +0800] "GET /typeTemplate/delete.do?ids=42 HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:45:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1472 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:24 +0800] "GET /typeTemplate/delete.do?ids=43 HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:23 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1457 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1457 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:30 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1614 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1614 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:38 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1753 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1753 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:51 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:57 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:49:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:06 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2145 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2145 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:10 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:12 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:14 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:17 +0800] "POST /typeTemplate/search.do?page=2&rows=10 HTTP/1.1" 200 183 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:50:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8723 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8724 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:54:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:55:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:55:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:11:55:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2019:11:55:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:55:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2227 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:09 +0800] "GET /typeTemplate/findOne.do?id=48 HTTP/1.1" 200 81 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:17 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2257 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:19 +0800] "GET /typeTemplate/findOne.do?id=46 HTTP/1.1" 200 138 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:23 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:11:57:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:18:29:58 +0800] "GET /brand/findAll.do HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:30:04 +0800] "GET /admin/brand.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:30:42 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:04 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /login.html HTTP/1.1" 200 4458 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/base.js HTTP/1.1" 200 79 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 361 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 213 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:42 +0800] "GET /img/assets/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:35:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:36:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21948 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:38:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:39:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 31330
0:0:0:0:0:0:0:1 - - [26/May/2019:18:39:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:39:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:26 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:30 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:41:40 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:42:52 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:43:23 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:45:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/May/2019:18:45:12 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-3 1860
0:0:0:0:0:0:0:1 - - [26/May/2019:18:47:38 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:47:48 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 364 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:47 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 31729
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:47 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 10496
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5936
0:0:0:0:0:0:0:1 - - [26/May/2019:18:55:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1736
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:05:54 +0800] "GET /login.html HTTP/1.1" 200 4418 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:05:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:06:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:08:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:08:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:09:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:13:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:13:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:13:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:26 +0800] "GET /login.html HTTP/1.1" 200 4386 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:19:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:20:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21883 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:20:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5200
0:0:0:0:0:0:0:1 - - [26/May/2019:19:20:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 16791
0:0:0:0:0:0:0:1 - - [26/May/2019:19:20:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 31481
0:0:0:0:0:0:0:1 - - [26/May/2019:19:22:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21891 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:22:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2019:19:22:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:22:26 +0800] "GET /login.html?logout HTTP/1.1" 200 4386 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:22:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:34:59 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2019:19:34:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:34:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:34:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:19:35:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2019:19:35:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:19:35:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:19:35:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2019:19:35:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 31618
0:0:0:0:0:0:0:1 - - [26/May/2019:19:36:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22040 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:19:36:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
