0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:41 +0800] "GET /img/assets/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1912
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 330 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 530 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:32:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [27/May/2019:20:32:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [27/May/2019:20:32:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:32:52 +0800] "GET /item_cat.html HTTP/1.1" 404 977 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1154
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2215 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:27 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 589
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-3 484
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-7 2558
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:43 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6316 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:33:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:34:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:35:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:35:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:36:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:50 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:37:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:38:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:39:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 555 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:41:43 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6276 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 561 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:42:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:43:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:43:20 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6270 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:38 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6270 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:49 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:20:44:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:27:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6242 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 655 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6243 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:29:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:57 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:30:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:32:30 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1754
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 741
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:27 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:27 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22036 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:45:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:00 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:00 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:22 +0800] "POST /brand/search.do?pageNum=3&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:23 +0800] "POST /brand/search.do?pageNum=2&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:46:23 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5489 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:46 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:46 +0800] "POST /brand/search.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6589 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8754 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 675 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 396 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2260 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2019:21:47:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:06:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6236 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:06:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:22:06:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:22:06:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 6
